##Application File Properties 

#Application URL
application_url=http://localhost:8012/Store/

#Application Browser
browserForTestRun=chrome

#Browser Deriver EXE 
chromeDriverPath=chromedriver.exe
ieDriverPath=IEDriverServer.exe

#Application Locators Key-Value Info File
locatorPropertiesFilePath=src//main//resources//application_locators.properties

#SuperMon 
Supermon_url=http://localhost:8081/
applicationIdentifier=ac1e2b94-2804-40eb-96a3-334a70ddc917
username=shubham.s4795@gmail.com
password=123456
