#ServiceZoker 
Home_Page=//li[@id='menu-item-963']//a[contains(text(),'Home')]
Shop_Page=/html/body/div[1]/header/div[1]/div/div/div/div[2]/div/div/div/div[2]/div[1]/nav/div/ul/li[2]
About_Page=//li[@id='menu-item-962']//a[contains(text(),'About')]
Contact_Page=//li[@id='menu-item-961']//a[contains(text(),'Contact')]
Cart_Page=//button[@aria-label='Shopping Cart']//span[@class='kadence-svg-iconset']//*[local-name()='svg']
product=//li[@class='entry content-bg loop-entry product type-product post-308 status-publish first instock product_cat-tshirts has-post-thumbnail featured shipping-taxable purchasable product-type-simple']//img[@class='attachment-woocommerce_thumbnail size-woocommerce_thumbnail']
